header
  position: relative
  min-height: 100vh
  padding: 5vh 10vw
  overflow: hidden
  &::before
    content: ""
    position: absolute
    top: -20vh
    left: -55vw
    transform: rotate(-26deg) 
    height: 30vh
    width: 100vw
    background-color: $color-light
    @media(orientation: landscape)
      top: -10vh
  &::after
    content: ""
    position: absolute
    bottom: -20vh
    right: -50vw
    transform: rotate(-26deg) 
    height: 30vh
    width: 100vw
    background-color: $color-light
    z-index: -1
  .links
    position: absolute
    top: 5vh
    right: 5vw
    display: flex
    a
      display: block
      margin: 0 10px
      height: 4vh
      @media(orientation: landscape)
        height: auto
        width: 4vw
        max-width: 30px
      img
        height: 100%
        @media(orientation: landscape)
          height: auto
          width: 100%
    a:hover
      transform: scale(1.1)      
  .name
    position: absolute
    top: 20%
    left: 50%
    transform: translateX(-50%)
    height: 20vh
    width: 100vw
    .firstName, .lastName
      position: absolute
      font-weight: normal
      margin: 0
    .firstName
      top: 0
      left: 50%
      transform: translateX(-100%)
      font-size: 3rem
      &::before
        position: absolute
        top: 75%
        right: 10%
        content: "front-end"
        font-size: .9rem
      &::after
        position: absolute
        top: 90%
        left: -10%
        content: ""
        height: .5vh
        width: 8vw
        background-color: black
        @media(min-width: 450px)
          left: -2vw
          width: 5vw
          height: .7vh
          @media(min-width: 450px)
            left: -3vw
    .lastName
      top: 0
      left: 50%
      font-size: 3.5rem
      &::before
        position: absolute
        top: 83%
        left: -20%
        content: "developer"
        font-size: .9rem
  .icons
    position: absolute
    bottom: 15%
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 2vh 1vh
    @media(orientation: landscape)
        grid-gap: 2vh 4vw
    .icon
      height: 6vh
      justify-self: center
      align-self: center
      @media(orientation: landscape)
        height: auto
        width: 4vw
        max-width: 40px
      img
        height: 100%
        @media(orientation: landscape)
          height: auto
          width: 100%
    .icon:nth-child(1)
      grid-area: 1 / 1 / 2 /2
    .icon:nth-child(2)
      grid-area: 2 / 1 / 3 / 2 
    .icon:nth-child(3)
      grid-area: 2 / 2 / 3 / 3 
    .icon:nth-child(4)
      grid-area: 3 / 1 / 4 / 2 
    .icon:nth-child(5)
      grid-area: 3 / 2 / 4 / 3 
    .icon:nth-child(6)
      grid-area: 3 / 3 / 4 / 4 
    .icon:nth-child(7), .icon:nth-child(8), .icon:nth-child(9), .icon:nth-child(10)
      display: none 
      @media (orientation: landscape) and (min-width: 1024px)
        display: block
    .icon:nth-child(7)
      grid-area: 4 / 1 / 5 / 2 
    .icon:nth-child(8)
      grid-area: 4 / 2 / 5 / 3 
    .icon:nth-child(9)
      grid-area: 4 / 3 / 5 / 4 
    .icon:nth-child(10)
      grid-area: 4 / 4 / 5 / 5 
  .header-button
    position: absolute
    top: 45vh
    left: 50%
    transform: translateX(-50%)
    border-radius: 5px
    width: 50vw
    background-color: #fff
    color: $color-dark
    box-shadow: -2px 2px 10px 1px $color-dark
    opacity: .7
    font-weight: 600
    font-size: .9em
    border: none
    font-family: 'open sans', sans-serif
    cursor: pointer
    transition: .3s
    min-height: 6vh
    padding: 1vh 0
    @media(orientation: landscape)
      width: 20vw
      top: 55vh
    @media (orientation: landscape) and (min-aspect-ratio: 8/5)
      top: 55vh
  .header-button:hover
    box-shadow: -2px 2px 10px 3px $color-dark
    font-size: 1em






