.projects 
  min-height: 100vh
  overflow: hidden
  padding: 6vw
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: -20vh
    right: -50vw
    transform: rotate(-26deg) 
    height: 30vh
    width: 100vw
    background-color: $color-dark
    z-index: -1
  h2
    margin: 5vh 0
    color: $color-dark
    font-size: 2em
    text-align: center
  p
    color: #aaa
    padding: 4vw 3vh
  .filters
    display: flex
    justify-content: space-around
    height: 20vh
    width: 100%
    flex-wrap: wrap
    .icon-filter
      width: 12vw
      max-height: 10vw
      margin: 0 1vw
      background-repeat: no-repeat
      background-position: center
      background-size: contain
  .projects-examples  
    display: flex
    flex-direction: column
    align-content: center
    justify-content: space-between
    list-style: none
    padding: 5vh 5vw
    max-width: 1024px
    margin: 0 auto
    li
      min-height: 50vh
      a 
        display: block
        height: 100%
        text-decoration: none
        color: black
        margin: 5vh auto 0 
        h3
          margin-bottom: 5vh
          padding: 2vh 0
          text-align: center
          font-weight: normal
          text-transform: uppercase
          border-bottom: 2px solid black
          border-top: 2px solid black
        img 
          width: 100%
          box-sizing: border-box
          border: 5px solid white
          box-shadow: 3px 3px 10px black
          border-radius: 7px
          cursor: pointer
          transition: .3s
          margin-bottom: 3vh 
        img:hover
          transform: scale(1.05)
      .used
        display: flex
        justify-content: flex-start
        height: 8vh
        flex-wrap: wrap
        margin-left: 5vw
        .used-icon
          width: 9vw
          height: 9vw
          margin-left: -5vw
          background-repeat: no-repeat
          background-position: center
          background-size: contain
          transition: .5s
        .used-icon.on
          margin-left: 10px
      .used:hover > .used-icon
          margin-left: 10px


    

      

      