@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&subset=latin-ext')
  
body 
  width: 100vw
  overflow-x: hidden


*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

ul
  list-style: none



html
  font-size: 16px
  font-family: 'Titillium Web', sans-serif
  @media (min-height: 667px)
    font-size: 20px
  @media (min-height: 1024px)
    font-size: 30px 
  @media (min-height: 1366px)
    font-size: 40px 
  @media (orientation: landscape) and (min-width: 736px)
    font-size: 18px
  @media (orientation: landscape) and (min-width: 1024px)
    font-size: 24px
  @media (orientation: landscape) and (min-width: 1366px)
    font-size: 34px

@import "_variables.sass"
@import "_header.sass"
@import "_aboutMe.sass"
@import "_projects.sass"
@import "_footer.sass"